connection.url=jdbc:mysql://localhost:3306/household_appliances?createDatabaseIfNotExist=false&useSSL=false
connection.username=root
connection.password=gjhjkmghjcnjrjcnb
connection.driver_class=com.mysql.jdbc.Driver
connection.max_total=20